appender.out.type = Console
appender.out.name = out
appender.out.layout.type = PatternLayout
appender.out.layout.pattern = [%d{HH:mm:ss.SSS}] %-30.30c{1} %-5p %m%n
rootLogger.level = INFO
rootLogger.appenderRef.out.ref = out

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = /pif_configuration/edreams_log/supplier_validation.log
appender.rolling.filePattern = /pif_configuration/edreams_log/supplier_validation.%d{yyyy-MM-dd HH_mm_ss}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5
 
logger.rolling.name = rollingFile
logger.rolling.level = debug
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile
rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = RollingFile